 1,pos:    0 neg:    0 NPDRatio: -1
 2,pos:    0 neg:    0 NPDRatio: -1
 3,pos:    0 neg:    0 NPDRatio: -1
 4,pos:    0 neg:    0 NPDRatio: -1
 5,pos:    0 neg:    0 NPDRatio: -1
 6,pos:  176 neg:    0 NPDRatio:  0
 7,pos:  176 neg:    0 NPDRatio:  0
 8,pos:    0 neg:    0 NPDRatio: -1
 9,pos:  324 neg:    0 NPDRatio:  0
10,pos:  352 neg:    0 NPDRatio:  0
11,pos: 1643 neg:    0 NPDRatio:  0
12,pos:  232 neg:    0 NPDRatio:  0
13,pos:  894 neg:    0 NPDRatio:  0
14,pos:    0 neg:    0 NPDRatio: -1
15,pos:    0 neg:    0 NPDRatio: -1
16,pos:    0 neg:    0 NPDRatio: -1
17,pos:    0 neg:    0 NPDRatio: -1
18,pos:    0 neg:    0 NPDRatio: -1
19,pos:    0 neg:    0 NPDRatio: -1

ëçòaÅF3797