 1,in:    0 out:    0 NPDRatio: -1
 2,in:    0 out:    0 NPDRatio: -1
 3,in:    0 out:    0 NPDRatio: -1
 4,in:    0 out:    0 NPDRatio: -1
 5,in:    0 out:    0 NPDRatio: -1
 6,in:   44 out:    0 NPDRatio:  0
 7,in:   44 out:    0 NPDRatio:  0
 8,in:    0 out:    0 NPDRatio: -1
 9,in:  420 out:    0 NPDRatio:  0
10,in:  376 out:    0 NPDRatio:  0
11,in: 1646 out:    0 NPDRatio:  0
12,in:  208 out:    0 NPDRatio:  0
13,in:  898 out:    0 NPDRatio:  0
14,in:    0 out:    0 NPDRatio: -1
15,in:    0 out:    0 NPDRatio: -1
16,in:    0 out:    0 NPDRatio: -1
17,in:    0 out:    0 NPDRatio: -1
18,in:    0 out:    0 NPDRatio: -1
19,in:    0 out:    0 NPDRatio: -1

総和：3636

in,outはミス，正しくはpos,neg