 1,pos:    0 neg:    0 NPDRatio: -1
 2,pos:    0 neg:    0 NPDRatio: -1
 3,pos:    0 neg:    0 NPDRatio: -1
 4,pos:    0 neg:    0 NPDRatio: -1
 5,pos:    0 neg:    0 NPDRatio: -1
 6,pos:  132 neg: 1873 NPDRatio:0.934165
 7,pos:  132 neg: 1909 NPDRatio:0.935326
 8,pos:    0 neg: 1432 NPDRatio:  1
 9,pos:  357 neg: 4240 NPDRatio:0.922341
10,pos:  392 neg: 4638 NPDRatio:0.922068
11,pos: 1648 neg:25075 NPDRatio:0.93833
12,pos:  264 neg:  553 NPDRatio:0.676867
13,pos:  848 neg: 5227 NPDRatio:0.860412
14,pos:    0 neg:    0 NPDRatio: -1
15,pos:    0 neg:    0 NPDRatio: -1
16,pos:    0 neg:    0 NPDRatio: -1
17,pos:    0 neg:    0 NPDRatio: -1
18,pos:    0 neg:    0 NPDRatio: -1
19,pos:    0 neg:    0 NPDRatio: -1